#Grails Metadata file
#Fri Apr 12 21:10:04 MDT 2013
app.grails.version=2.2.1
app.name=grails-restjs
app.stats.Totals.files=0
app.stats.Totals.loc=0
app.version=0.1
app.version.build=1
app.version.build.date=Apr 12, 2013
app.version.build.env=development
app.version.revision=1f60f81
